package Loops;
public class Interest {
	public static void main(String[] ar) {
	    String gender=ar[0];
	    int b=Integer.parseInt(ar[1]);
	    if(gender.equalsIgnoreCase("Female")){
	        if(b>=1 && b<=58)
	         System.out.println("Percentage of interest is 8.2%");
	        else if(b<=59 && b>=100)
	         System.out.println("Percentage of interest is 9.2%");   
	        }
	     else{
	         if(b>=1 && b<=58)
	         System.out.println("Percentage of interest is 8.4%");
	        else if(b<=59 && b>=100)
	         System.out.println("Percentage of interest is 10.5%");  
	        }
	         
	     }
}
