package Arrays;
public class BiggestNumber {
	public static void main(String args[]) {
		int a=args.length;
		int array[][]=new int[a][a];
		if(a<9) {
			System.out.println("Please enter 9 integer numbers");
		}
		if(a==9) {
			int k=0,i,j;
		for( i=0;i<3;i++) {
			for( j=0;j<3;j++) {
			array[i][j]=Integer.parseInt(args[k]);
			k++;
			}
		}
		System.out.println("The given array is :");
		for( i=0;i<3;i++) {
			for(j=0;j<3;j++) {
					System.out.print(array[i][j]+" ");	
				}
				System.out.println();
			}
		int max=array[0][0];
		for( i=0;i<3;i++) {
			for(j=0;j<3;j++) {
				if(array[i][j]>max) {
					max=array[i][j];
			}
	}
		}
			System.out.print("The biggest number in the given array is "+max);
}
}
}