package Arrays;
import java.util.Scanner; 
public class EvenfirstOddnext {
public static void main(String a[]) {
     Scanner s=new Scanner(System.in);
     int num=s.nextInt();
     int i,j=0;
     int array1[]=new int[num];
	int array2[]=new int[num];
	for(i=0;i<num;i++) {
		array1[i]=s.nextInt();
	}
	for(i=0;i<num;i++)
	{
		if(array1[i]%2==0)
		{
			array2[j]=array1[i];
			j++;
		}
	}
	for(i=0;i<array1.length;i++)
	{
		if(array1[i]%2!=0)
		{
			array2[j]=array1[i];
			j++;
		}
	}
	for(i=0;i<num;i++) {
	System.out.print(array2[i]+ " ");
	}
}
}
