package Arrays;
public class ReverseArray {
public static void main(String args[]) {
	int a=args.length;
	int array[][]=new int[a][a];
	if(a<4) {
		System.out.println("Please enter 4 integer numbers");
	}
	if(a==4) {
		int k=0;
	for(int i=0;i<2;i++) {
		for(int j=0;j<2;j++) {
		array[i][j]=Integer.parseInt(args[k]);
		k++;
		}
	}
	System.out.println("The given array is :");
	for(int i=0;i<2;i++) {
		for(int j=0;j<2;j++) {
        System.out.print(array[i][j]+" ");	
        }
		System.out.println();
	}
	System.out.println("The reverse array of the given array is :");
	for(int i=1;i>=0;i--) {
		for(int j=1;j>=0;j--) {
        System.out.print(array[i][j]+" ");	
        }	
	System.out.println();
}
}
}
}