package Arrays;
import java.util.Scanner;
public class SixandSeven {
public static void main(String args[]) {
	Scanner sc=new Scanner(System.in);
	int num=sc.nextInt();
	int array[]=new int[num];
	int i,a=0,b=0,sum=0;
	for(i=0;i<num;i++) {
		array[i]=sc.nextInt();
		if(array[i]==6) 
			a=i;
		else if(array[i]==7) 
			b=i;
	}
		if(a<b) {
			for(i=0;i<num;i++)
			{
				if(i<a || i>b) 
				sum+=array[i];	
			}
		}
		else 
		{
			for(i=0;i<num;i++) {
				sum+=array[i];
			}
		}

	System.out.println(sum);
	}
}
